! Regex
/.+\.com\.cn/
/.+ac.cn/
/.+acs.cn/
/.+edu.cn/
/.+gov.cn/
/.+net.cn/
/113\.55\.\d+\.\d+/
/120\.77\.\d+\.\d+/
/183\.60\.187\.110/
/192\.168\.\d+\.\d+/
/210\.34\.4\.28/

! Subdomain
|https://az764295.vo.msecnd.net
|https://ipv6.google.com
|https://vscode-update.azurewebsites.net
|https://www.hao123.com

! 0
||0o0.ooo

! 1
||10010.com
||10086.cn
||114la.com
||115.com
||126.com
||126.net
||127.net
||163.com
||1688.com
||17173.com
||178.com
||17ce.com
||17k.com
||189.cn
||1qimg.com
||1qmsg.com
||1tpic.com
||1year.cc
||1years.cc

! 2
||2345.com
||2cto.com

! 3
||3366.com
||33ss.tech
||360.cn
||360.com
||360buy.com
||360buyimg.com
||360doc.com
||36kr.com
||3dmgame.com

! 4
||4399.com

! 5
||51.la
||51cto.com
||51job.com
||52pojie.cn
||56.com
||58.com
||58pic.com

! 6
||6.cn

! 7
||7k7k.com
||7to.cn

! 8
||86ps.com

! 9
||91.com

! A
||acfun.cn
||acfun.tv
||acg.tv
||acgvideo.com
||acs.org
||aday01.com
||adf.ly
||aicheren.com
||aipai.com
||aiwebcom.com
||aixifan.com
||aizhan.com
||akamaihd.net
||akarin.me
||akarin.top
||alibaba.com
||alicdn.com
||alimama.com
||alipay.com
||alipayobjects.com
||alisports.com
||aliyun.com
||aliyuncs.com
||amap.com
||amazon.cn
||anjuke.com
||anquan.org
||anzhi.com
||appgame.com
||appinn.com
||aps.org
||areyoucereal.com
||arubanetworks.com
||atomicstryker.net
||augix.me
||autohome.com.cn

! B
||baidu.com
||baiducontent.com
||baidupcs.com
||baidustatic.com
||bankcomm.com
||baozoumanhua.com
||battlenet.com.cn
||bdimg.com
||bdstatic.com
||behe.com
||beianbeian.com
||bilibili.com
||biligame.com
||biligame.net
||bing.com
||blackyau.cc
||blizzard.cn
||blizzardgames.cn
||blogjava.net
||boc.cn
||bootcdn.cn
||bootcss.com
||bqtalk.com
||bt0.com
||bumimi.com
||buu.edu.cn
||bybbs.org

! C
||cachemoment.com
||cas.cn
||cctv.com
||cdn.jsdelivr.net
||cdnbee.com
||cdndm.com
||cdndm5.com
||cdnst.net
||cdog.me
||ce.cn
||ceair.com
||cee.network
||china.com
||chinassl.net
||chinaunix.net
||chinaz.com
||chiphell.com
||chsi.com.cn
||chuangzaoshi.com
||cli.im
||cloudinary.com
||cloudxns.net
||cnbeta.com
||cnblogs.com
||cnki.net
||cnr.cn
||cntv.cn
||cnzz.com
||cnzz.net
||coderstory.cn
||coding.io
||coding.me
||coding.net
||coolapk.com
||coolpad.com
||csair.com
||csdn.net
||csdnimg.cn
||css.net
||css.network
||ct10000.com
||ctrip.com

! D
||d7vg.com
||dandanplay.com
||daocloud.io
||datagrand.com
||ddos.cc
||deepin.com
||deepin.org
||dianping.com
||dict.cn
||dilidili.com
||dilidili.wang
||dingtalk.com
||diybeta.com
||diyvm.com
||dm5.com
||dmzj.com
||dnspod.cn
||docin.com
||douban.com
||douban.fm
||doubleclick.net
||douyu.com
||douyucdn.cn
||doyoo.net
||duanwenxue.com
||duguletian.com
||duoshuo.com
||duowan.com
||dwstatic.com
||dygod.net

! E
||eastmoney.com
||eeboard.com
||elemecdn.com
||elsevier.com
||enkj.com
||eqoe.cn
||etao.com
||eudic.net

! F
||fang.com
||feng.com
||fengkongcloud.com
||fengniao.com
||fir.im
||flow.ci
||freebuf.com

! G
||gamersky.com
||ganji.com
||gank.io
||geetest.com
||getfedora.org
||getui.com
||gfan.com
||gitee.com
||gmw.cn
||golaravel.com
||gtimg.cn
||guancha.cn
||guokr.com

! H
||h-ui.net
||h2os.com
||hacpai.com
||halyul.cc
||hao123.com
||hdslb.com
||hdslb.net
||hejie.me
||heweather.com
||hexun.com
||hexunimg.com
||hikvision.com
||hitokoto.cn
||hiwifi.com
||hostker.com
||huaban.com
||huanmusic.com
||huanqiu.com
||huawei.com
||huiji.wiki
||huijistatic.com
||huijiwiki.com
||hujiang.com
||huomao.com
||hupu.com
||huxiu.com
||hxjyb.com
||hy233.tv

! I
||i-meto.com
||i21st.cn
||iapps.im
||iaweg.com
||ibruce.info
||iciba.com
||ieee.org
||ifanr.com
||ifanr.in
||ifdream.net
||ifeng.com
||ifengimg.com
||iguxuan.com
||iknoworld.net
||im9.com
||imiku.me
||imjad.cn
||imooc.com
||imququ.com
||installbi.me
||ip-api.com
||ipip.net
||iplaysoft.com
||iqing.in
||iqiyi.com
||it168.com
||itc.cn
||itellyou.cn
||iteye.com
||ithome.com

! J
||j.cn
||jandan.net
||javaeye.com
||jb51.net
||jcodecraeer.com
||jd.com
||jfrft.com
||jhdec.com
||jianguoyun.com
||jianshu.com
||jianshu.io
||jiathis.com
||jiemian.com
||jikexueyuan.com
||jinshuju.net
||jisuanke.com
||jomodns.com
||joyyang.com

! K
||kafan.cn
||kan300.com
||kancloud.cn
||kankan.com
||kekenet.com
||kf5.com
||kmf.com
||knownsec.com
||krspace.cn
||ksyun.com
||ku6.com
||kuaizhan.com

! L
||lackar.com
||lany.me
||lanyus.com
||laravel-china.org
||lbesec.com
||le.com
||leancloud.cn
||lenovo.com.cn
||lenovomobile.cn
||lenovomobile.com
||letv.com
||letvimg.com
||liaoxuefeng.com
||linuxidc.com
||liyin.date
||lizhi.io
||lncld.net
||locvps.com
||lofter.com
||lolinet.com
||longzhu.com
||lucifr.com
||luojuly.cn
||luoo.net
||lwl12.com
||lyjsws.com

! M
||mail4geek.com
||maoyan.com
||masadora.net
||materializecss.cn
||maxfox.me
||mcbbs.net
||mdui.org
||mediav.com
||meiqia.com
||meituan.com
||meituan.net
||meizu.com
||mengniang.org
||mi.com
||miaopai.com
||mikanani.me
||mindstore.io
||mingdao.com
||miui.com
||mmstat.com
||mmtrix.com
||moe.im
||moe123.net
||moetransit.com
||mokeedev.com
||momentcdn.com
||msftconnecttest.com
||mtyun.com
||muchong.com
||mukewang.com
||mumayi.com
||mydrivers.com

! N
||nature.com
||nekonazo.com
||netease.com
||netease.im
||netseer.com
||newsmth.net
||nga.cn
||ngacn.cc
||nuomi.com
||nvidia.cn

! O
||obsapp.com
||oekaki.so
||omico.me
||oneplus.cn
||oneplusbbs.com
||open-open.com
||ops.moe
||oray.com
||oschina.io
||oschina.net
||ourdvsss.com
||overwatchleague.cn

! P
||paipai.com
||panda.tv
||pcbeta.com
||pdcicons.ml
||pdim.gs
||pengyou.com
||phonegap100.com
||phpcomposer.com
||pingwest.com
||playubuntu.cn
||plu.cn
||pptv.com
||psnine.com
||pythonclub.org

! Q
||qbox.me
||qcloud.com
||qcwgg.com
||qdaily.com
||qdan.me
||qeeyou.com
||qhimg.com
||qhmsg.com
||qhres.com
||qidian.com
||qihucdn.com
||qingmang.me
||qingting.fm
||qiniu.com
||qiniucdn.com
||qiyukf.com
||qlogo.cn
||qnssl.com
||qpic.cn
||qq.com
||qqmail.com
||qqzzz.net
||qunar.com

! R
||renren.com
||researchgate.net
||right.com.cn
||rkecloud.com
||rkidc.net
||rlcdn.com
||rom.cn
||rom.mk
||rongcloud.cn
||rsc.org
||ruanyifeng.com
||ruby-china.org
||runoob.com

! S
||sandai.net
||sarm.net
||sb.sb
||sciencedirect.com
||sciencemag.org
||sciencenet.cn
||sdo.com
||seele.tech
||segmentfault.com
||sensorsdata.cn
||sf-express.com
||shikezhi.com
||shimo.im
||shiyanlou.com
||sigmaaldrich.com
||sina.cn
||sina.com
||sina.com.cn
||sinaapp.com
||sinaimg.cn
||sinajs.cn
||since1989.org
||sm.ms
||smart2pay.com
||smartgslb.com
||smartisan.com
||smzdm.com
||so.com
||sogou.com
||sohu.com
||soku.com
||songshuhui.net
||soso.com
||soufun.com
||speedtest.net
||springer.com
||springerlink.com
||sspai.com
||stargame.com
||steamcn.com
||suning.com
||swapteam.cn
||sznews.com

! T
||t.tt
||tanx.com
||taobao.com
||taobaocdn.com
||tbcdn.cn
||tencent.com
||tencentmind.com
||tenpay.com
||tenxcloud.com
||tgbus.com
||thepaper.cn
||thinkphp.cn
||thomsonreuters.com
||tianya.cn
||tietuku.com
||tigerlust.com
||tingyun.com
||tmall.com
||tool.lu
||totolink.cn
||toushibao.com
||toutiao.com
||toutiao.io
||tower.im
||tplogin.cn
||truevue.org
||ttt.tt
||tudou.com
||tuicool.com
||tuna.moe
||tuniu.com

! U
||u9u9.com
||ubuntu.org.cn
||uisdc.com
||umeng.com
||upaiyun.com
||upyun.com
||ustc.edu.cn
||ustclug.org
||uuu.moe
||uxengine.net

! V
||v2ex.com
||vamaker.com
||vhall.com
||videojj.com
||viosey.com
||vip.com
||vmall.com
||vpgame.com
||vpgcdn.com
||vpsmm.com
||vss.im
||vuejs.org.cn

! W
||w3school.com.cn
||waerfa.com
||wandoujia.com
||wanmei.com
||webofknowledge.com
||weibo.com
||weidunewtab.com
||weiosx.com
||weiyun.com
||wht.im
||wiley.com
||wisenjoy.com
||wiz.cn
||wodemo.com
||woyoo.com

! X
||xcar.com.cn
||xclient.info
||xf9168.com
||xiachufang.com
||xiami.com
||xiaomi.com
||xinhuanet.com
||xitu.io
||xldns.net
||xs8.cn
||xuanfengge.com
||xuetangx.com
||xujc.com
||xunlei.com
||xunyou.com
||xx1t.com
||xxsy.net
||xycdn.com

! Y
||yamibo.com
||yaohuo.me
||ydstatic.com
||yecdn.com
||yesky.com
||yiche.com
||yinxiang.com
||ykimg.com
||ylmf.net
||ynzs.cn
||youdao.com
||youku.com
||youth.cn
||yunpian.com
||yunshipei.com
||yy.com

! Z
||zaih.com
||zcool.com.cn
||zhan.com
||zhangyao.name
||zhanqi.tv
||zhaojin97.cn
||zhaopin.com
||zhihu.com
||zhimg.com
||zhiziyun.com
||zhujike.com
||zimuzu.tv
||znyj365.com
||zol.com.cn
||zuk.cn
